//
//  zhibo.pch
//  zhibo
//
//  Created by K.Lam on 2017/3/6.
//  Copyright © 2017年 wbiao. All rights reserved.
//

#ifndef zhibo_pch
#define zhibo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GBWidth [UIScreen mainScreen].bounds.size.width
#define GBHeight [UIScreen mainScreen].bounds.size.height

#endif /* zhibo_pch */
